#!/bin/bash

# Задание
# Скриптом на BASH, создать 5 папок в указанной,
# в каждой из 5ти папок создать еще 10 подпапок,
# и в каждой из этих подпапок создать 20 пустых файлов.
# Модернизировать скрипт, добавив в него возможность пользователю выбирать место расположения папок,
# их количество, шаблон имени и т.д.

echo Укажите директорию, в которой необходимо выполнить скрипт, например: /home/user/
set directory 
read directory
#
echo Введите стандартное название создаваемых папок
set name1
read name1
#
echo Введите их количество
set N1
read N1
#
echo Введите стандартное название создаваемых подпапок
set name2
read name2
#
echo Введите их количество
set N2
read N2
#
echo Введите стандартное название создаваемых файлов с необходимым расширением, например: README.txt
set name3
read name3
#
echo Введите их количество
set N3
read N3
#
for (( i=1; i <= $N1; i++ ))
do
   for (( j=1; j <= $N2; j++ ))
   do
      for (( k=1; k <= $N3; k++ ))
      do
mkdir -p $directory/$name1$i/$name2$j
> $directory/$name1$i/$name2$j/$k$name3
      done
   done
done
#
echo Работа скрипта завершена в директории $directory 
