/*ЗАДАНИЕ:
4. ПОРЯДОК ВЫПОЛНЕНИЯ РАБОТЫ. 
4.1. Ознакомиться с опциями компилятора gcc, методикой отладки программ. 
4.2. Для вариантов заданий написать и отладить программу, реализующую порожденный процесс.
4.3. Для вариантов заданий написать и отладить программу, реализующую родительский процесс,
     вызывающий и отслеживающий состояние порожденных процессов - программ
     (ждущий их завершения или уничтожающий их, в зависимости от варианта).
4.4. Для вариантов заданий написать и отладить программу, реализующую родительский процесс,
     вызывающий и отслеживающий состояние порожденных процессов - функций
     (ждущий их завершенияили уничтожающий их, в зависимости от варианта).

     Вариант 9
     Контрольная сумма. Для нескольких файлов (разного размера) требуется
     вычислить контрольную сумму (сумму кодов всех символов файла).
     Обработка каждого файла выполняется в отдельном процессе.
*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

#define NUMBERS 5
#define MAX_LENGTH 1337

void file_gen(int, int);
void check_sum(int);

int main(int argc, char **argv)
{
	srand(time(NULL));
	int numbers = rand()%NUMBERS;
	int max_length;
	for(int i=0; i <= numbers; i++)
	{
		max_length = rand()%MAX_LENGTH;
		file_gen(i, max_length);
	}
	check_sum(numbers);
    return 0;
}